@media screen and (max-width: 1280px) {

    /* about */
    .about_container .inner-div:first-child {

        padding: 50px;
    }

    /* services */
    .service_box {
        padding: 30px;
    }

    .service_btn {
        height: 30px;
        width: 180px;
        bottom: 30px;
        left: 40px;
        padding: 5px;
        letter-spacing: 1px;
    }

    /* trustus */
    .box {
        width: 25%;

        margin: 10px 0;
    }

    .box img {
        height: 150px;
        width: 220px;
    }
}

@media screen and (max-width: 1024px) {

    /* home */
   
    .vertical-div2 {
        display: none;
    }

    .vertical-text {
        display: none;
    }

    .vertical-div1 {
        height: 40px;
        width: 50px;
        padding-right: 10px;
    }

    .navbar {
        visibility: hidden;
    }

    .logo {
        visibility: visible;
        margin-left: 20px;
    }

    .circle {
        width: 100%;
    }

    .text {
        width: 100%;
        padding: 0;
    }

    .text p {
        margin-right: 60px;
    }

    .text h1 {
        font-size: 90px;
        letter-spacing: 5px;
    }

    /* about */
    .about_container .inner-div:first-child {
        width: 70%;
        margin: 0;
        padding: 20px;
    }

    .about_container .inner-div:last-child {
        width: 24%;
        padding: 50px 40px;
        margin: auto;
    }

    /* service */
    .service_container {
        width: 90%;
    }

    .service_box {
        padding: 20px;
    }

    .heading {
        margin-bottom: 50px;
    }

    .service_btn {
        height: 30px;
        font-size: 12px;
        width: 150px;
        bottom: 20px;
        left: 25px;
        padding: 5px;
        letter-spacing: 1px;
    }
     /* trustus */
    .box img {
        height: 130px;
        width: 190px;
    }

}

@media screen and (max-width: 900px) {
    /* home */
    .logo img {
        height: 30px;
        width: 30px;
    }
    /* services */
    .service_box {
        width: calc(50% - 20px);
    }

    /* trustus */
    #trustus
    {
        padding: 0;
    }
    #trustus .inner-div 
    {
        width: 100%;
        background: #252525;
        border-top: 2px solid green;
        background-image: radial-gradient(rgba(55, 144, 85, 0.32) 1px, transparent 0);
        background-size: 40px 40px;
        background-position: -19px -19px;
        border: none;
    }
    .box {
        width: 50%;
        margin: 10px 0;
        /* Adjusted margin for smaller screens */
    }

    .box img {
        height: 150px;
        width: 260px;
    }

    /* about */
    .about_container .inner-div:first-child {
        width: 70%;
        margin: 0;
        padding: 20px;
    }

    .about_container .inner-div:last-child {
        width: 24%;
        padding: 20px;
        margin: auto;
    }

    .div-wrapper {
        padding: 20px;
    }

    .about_container .inner-div:first-child h4 {
        margin-bottom: 10px;
    }

    .about_container .inner-div:first-child p {
        margin-bottom: 10px;
    }
     /* contact */
     .head
     {
        font-size: 50px;
     }
     .contact
     {
         width: 80%;
         margin: auto;
     }
     .contact-box
     {
         flex-basis: 100%;
         margin-bottom: 20px;
     }
     .form
     {
         flex-basis: 100%;
     }
   /* testimonial */
   .carousel {
    width: 100%;
    height: 450px; 
    margin-top: 20px;
}
}

@media screen and (max-width: 767px) {

    /* about */
    .about_container .inner-div:first-child {
        width: 100%;
    }

    .about_container .inner-div:last-child {
        width: 50%;
        margin: auto;
    }

    .div-wrapper {
        padding: 40px;
    }

    /* service */
    #services h1 {
        font-size: 2rem;
        letter-spacing: 5px;
    }

    .heading {
        font-size: 7px;
    }

    .service_container {
        width: 90%;
    }

    .service_box {
        width: calc(50% - 20px);
    }

    .service_btn {
        width: 180px;
        left: 70px;
        padding: 7px;
    }

    /* trustus */
    .box {
        width: 50%;
        margin: 10px 0;
        /* Adjusted margin for smaller screens */
    }

    .box img {
        height: 150px;
        width: 260px;
    }
    /* testimonial */
    .carousel {
        width: 100%;
        height: 300px; 
        margin-top: 20px;
    }
}

@media screen and (max-width: 650px) {

    /* home */
    
    .gradient-div {
        height: 620px;
       
    }
    .vertical-div2 {
        display: none;
    }

    .vertical-text {
        display: none;
    }

    .vertical-div1 {
        height: 50px;
        width: 70px;
        /* padding-right: 20px; */
    }

    .navbar {
        visibility: hidden;
    }

    .logo {
        visibility: visible;
        margin-left: 20px;
    }

    .circle {
        visibility: hidden;
    }

    .text {
        width: 100%;
    }

    .text h1 {
        font-size: 70px;
        letter-spacing: 1px;
        line-height: 40px;
    }

    .text h6 {
        font-size: 22px;
        letter-spacing: 0;
        margin-top: 40px;
    }

    .text p {
        font-size: 15px;
        margin-top: 30px;
        margin-right: 20%;
        line-height: 25px;
        letter-spacing: 1px;
    }

    .text button {
        height: 30px;
        width: 110px;
        font-size: 10px;
        margin: 30px 0 0 10px;
    }

    /* service */

    .service_container {
        width: 70%;
    }

    .service_box {
        width: calc(100% - 10px);
        margin-bottom: 12px;
    }

    #services h1 {
        font-size: 40px;
        margin-bottom: 5px;
        letter-spacing: 2px;
    }

    .service_btn {
        width: 140px;
        height: 25px;
        font-size: 10px;
        left: 60px;
        bottom: 10px;
        padding: 5px;
    }

    /* about */
    .about_container h1 {
        margin-top: -30px;
        margin-left: 80px;
        letter-spacing: 2px;
        font-size: 40px;
    }

    .about_container .inner-div:first-child h4 {
        margin-bottom: 10px;
        font-size: 15px;
    }

    .about_container .inner-div:first-child p {
        font-size: 9px;
        margin-bottom: 10px;
    }

    .about_container .inner-div:first-child {
        width: 100%;
        margin-bottom: 20px;
    }

    .about_container .inner-div:last-child {
        width: 70%;
        margin: auto;
    }

    .div-wrapper {
        padding: 30px;
    }

    /* trustus */
    .box {
        width: 48%;
        margin: 10px 0;
        /* Adjusted margin for smaller screens */
    }

    .box img {
        height: 100px;
        width: 150px;
    }

    .inner-div {
        padding: 40px;
    }
    .try-out-button {
        
        padding: 10px 25px 20px 30px;
        width: 170px;
        height: 45px;
        
    }
    .heading1
   {
    font-size: 37px;
   }
   .trust_text
{
    font-size: 8px;
    letter-spacing: 1px;
}
   /*testimonial  */
   .testimonial {
       
    padding: 30px 0;
}
.carousel {
    width: 100%;
    height: 300px; 
    margin-top: 20px;
}

.carousel .carousel-item {
    width: 200px;
    padding: 30px 10px;
   
}
.img-area {
    width: 80px;
    height: 80px;
}
.testi p {
    color: #262626;
    font-size: 12px;
    line-height: 1.3;
}

.testi h4 {
    font-size: 17px;
    margin: 0;
    color: #000;
}
/* contact */
.contact-box i {
   
    font-size: 20px;
}
}

@media screen and (max-width: 420px) {
    .gradient-div {
        height: 520px;
       
    }
    
    .circle {
        visibility: hidden;
    }

    .text {
        width: 100%;
        padding: 0;
    }

    .text h1 {
        font-size: 50px;
        letter-spacing: 1px;
        line-height: 30px;
    }

    .text h6 {

        font-size: 19px;
        letter-spacing: 0;
        margin-top: 35px;
    }

    .text p {
        font-size: 10px;
        margin-top: 25px;
        line-height: 15px;
    }

    .text button {
        height: 30px;
        width: 100px;
        font-size: 10px;
        margin: 15px 0 0 20px;
    }
    /* testimonial */
    .testimonial {
       
        padding: 30px 0;
    }
    .carousel {
        width: 100%;
        height: 300px; 
        margin-top: 20px;
    }

    .carousel .carousel-item {
        width: 200px;
        padding: 30px 10px;
       
    }
    .img-area {
        width: 80px;
        height: 80px;
    }
    .testi p {
        color: #262626;
        font-size: 12px;
        line-height: 1.3;
    }
    
    .testi h4 {
        font-size: 17px;
        margin: 0;
        color: #000;
    }
   .heading1
   {
    font-size: 35px;
   }
   .heading2
   {
    font-size: 12px;
    letter-spacing: 2px;
   }
 
/* trustus */
.box {
    width: 48%;
    margin: 10px 0;
    /* Adjusted margin for smaller screens */
}

.box img {
    height: 50px;
    width: 100px;
}
.trust_text
{
    font-size: 8px;
    letter-spacing: 1px;
}
}

